1.
#########################################
#  @      #       H   #  #   #    H     #
# #####H# H     @     #  #   H  @H#  @  #
# #k  # H #           #  H  H#  H##     #
# ##  H #   @  ####   H H# H## H###H   k#
#    H# #H     #    #####################
####### ########                  H    @#
#HH        H        ###############     #
#H     @   H    H                 # @   #
#          H   HHH                #     #
#   ###########################   #    ##
#                        ^    H   H##  k#
#H       @         @      #   H  HH#    #
#HH            @          #   H   H    H#
###########################   HH  H######
#                                 H#  !##
#             @                  HH#  # #
#   #################################  @#
#        #                         #  ###
#H @     #                         #    #
#######  #^                        ###  #
#        #                      &  #    #
#*      H#                       &    ###
#########################################